<html>
    <head><title>PEMAHAMAN HTML</title>
        <style type='text/css'>
            p#times-new-roman {
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body bgcolor="orange">
        <center><h1 id='times-new-roman'>PEMAHAMAN HTML</h1></center>
        <center><img src="html.png" alt="html" height="200" width="200"></center>
        <p id='times-new-roman' style="font-size: 24px;"><b>HTML atau hypertext markup language</b> adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets dan bahasa scripting seperti JavaScript dan VBScript.</p>
        <p id='times-new-roman' style="font-size: 24px;"><b>HTML</b> Pertama kali ditemukan pada tahun 1991 oleh <a href="https://id.wikipedia.org/wiki/Tim_Berners-Lee">Tim berners-lee</a> yang merupakan fisikawan di lembaga penelitian <a href="https://id.wikipedia.org/wiki/CERN">CERN</a>,swiss. Berners-lee mempunyai ide atau pemikiran mengenai sistem hypertext berbasis internet. sekitar tahun 1991, Tim merilis versi HTML pertama yang didalamnya ada sekitar 18 tag.</p>
        <p id='times-new-roman' style="font-size: 24px;">HTML sudah mengeluarkan beberapa versi diantaranya : </p>
        <ul type="square">
            <li id='times-new-roman'>HTML v1.0</li>
            <li id='times-new-roman'>HTML v2.0</li>
            <li id='times-new-roman'>HTML v3.0</li>
            <li id='times-new-roman'>HTML v3.2</li>
            <li id='times-new-roman'>HTML v4.0</li>
            <li id='times-new-roman'>HTML v4.01</li>
            <li id='times-new-roman'>HTML v5.0</li>
        </ul>

        <p id="times-new-roman" style="font-size: 18px;">SUMBER : </p><a href="https://id.wikipedia.org/wiki/HTML">WIKIPEDIA</a>
        <a href="https://badoystudio.com/sejarah-html/">Badoystudio</a>
        <a href="https://www.sekawanmedia.co.id/blog/pengertian-html/#:~:text=Sejarah%20HTML%20pertama%20kali%20dibuat,dalamnya%20terdalam%20sekitar%2018%20tag.">Sekawanmedia</a>
    </body>
</html>