
<html>
    <head>
        <title>Praktikum PWEB</title> 
        <style type='text/css'>
            p#times-new-roman {
                font-family: 'Times New Roman', Times, serif;
            }
            p#arial {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
        <body>
            <center><h1>SELAMAT DATANG DI</h1></center>
            <center><h1>WEB PERTAMA KU</h1></center>
            <center><h1>INI ADALAH HEADER</h1></center>
            <center><img src="harambe.jpg" alt="harambe" width= "400" height= "400"></center>
            
            <p id='arial' style="font-size: 10px;">Harambe lahir di Kebun Binatang Gladys Porter di Brownsville, Texas pada 27 Mei 1999.</p>
            <p id='arial' style="font-size: 10px;">Ia dinamai oleh Dan Van Coppenolle dari lagu 1988 Shanachie "Harambe (Working Together for Freedom)" karya Rita Marley. Harambee adalah sebuah istilah Swahili untuk buruh komunal.</p>
            <p id='arial' style="font-size: 10px;">Pada 18 September 2014, Harambe dipindahkan ke Taman Botani dan Kebun Binatang Cincinnati untuk mempelajari perilaku gorila dewasa dengan bergabung dengan kelompok sosial baru.</p>
            
            <i><p align="right" id='times-new-roman' style="font-size: 12px;">Pada 28 Mei 2016, seorang bocah berumur tiga tahun terjatuh dalam kandang gorila di Taman Botani dan Kebun Binatang Cincinnati dan disergap dan diseret oleh Harambe, seekor gorila dataran rendah Barat berusia 17 tahun.
            </p></i>
            <i><p align="right" id='times-new-roman' style="font-size: 12px;">Khawatir akan nyawa bocah tersebut, seorang petugas kebun binatang menembak dan menewaskan Harambe. Peristiwa tersebut terekam video dan meraih komentar dan sorotan internasional,
            </p></i>
            <i><p align="right" id='times-new-roman' style="font-size: 12px;">termasuk kontroversi atas pilihan membunuh Harambe. Sejumlah primatologis dan konservasionis menyatakan bahwa kebun binatang tersebut tak memiliki pilihan lain, dan menyoroti bahayanya hewan-hewan saat berdekatan dengan manusia dan kebutuhan standar perawatan yang lebih baik.
            </p></i>

            <p>Kimia </p>
            <ul type="square">
                <li>Air = H<sub>2</sub>O</li>
            </ul>
        </body>
</html>