<html>
    <head><title>TUGAS 3E</title></head>
    <body>
        <p>Untuk Mengganti Baris kita menggunakan <xmp><br></xmp></p>
        <p>contoh Pengimplementasiannya</p>
        <p><xmp>nama ku adityo <br> dari kelas H </xmp> akan menjadi nama ku adityo <br> dari kelas H </p>
        
    </body>
</html>