
<html>
    <head><title>TUGAS 3D</title></head>
    <body>
        <h1>TUGAS 3D </h1>
        <p>Untuk Pangkat atas dan bawah menggunakan <br> <xmp><sub></sub> untuk pangkat bawah</xmp> = H<sub>2</sub>O <xmp><sup></sup> untuk pangkat atas</xmp> = 2<sup>3</sup> + 3<sub>3</sub></p>
    </body>
</html>