
<html>
    <head><title>TUGAS 8</title>
    <style >
    .div {
        border: 5px outset rgb(0, 30, 255);
         background-color: lightblue;
         text-align: center;
    }
         </style>
         <script type="text/javascript">
            function validasi(){
                const nama = document.getElementById('nama')
                const nim = document.getElementById('nim')
                const tl1 = document.getElementById('tl1')
                    if( nama.value == '' || nim.value == '' || tl1.value == ''){
                        alert("Tidak boleh ada yang kosong")
                        return false
                    }
                    else{
                        true;
                    }
            }
         </script>
         </head> 
    <body bgcolor="lightblue">
        <div class="div">
            <h1>FORM BIODATA MAHASISWA</h1>
            <form onsubmit="return validasi()" id="form">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td><input id="nama" type="text" size="30"></td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td><input id="nim" type="number" size="10"></td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <td>:</td>
                        <td><input id="tl1" type="text" size="30"></td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td><input type="date" required></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td><input type="radio">laki-laki <input type="radio" required>Perempuan</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td><textarea id="alamat" cols="30" rows="5" required></textarea></td>
                    </tr>
                    <tr>
                        <td>Program Studi</td>
                        <td>:</td>
                        <td><select required>
                            <option value="1">Informatika</option>
                            <option value="2">Teknik Industri</option>
                            <option value="3">Teknik Kimia</option>
                            <option value="4">Teknik Pangan</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td><select required>
                            <option value="1">Islam</option>
                            <option value="2">Katolik</option>
                            <option value="3">Protestan</option>
                            <option value="4">Budha</option>
                            <option value="5">Hindu</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><button type="submit">submit</button><input type="reset"></td>
                    </tr>
                </table>

            </form>
            
        </div>
    </body>
</html>