<html>
    <head><title>TUGAS 3F</title></head>
<body>
    <p>tag font digunakan untuk memformat suatu bagian kalimat : <xmp><font face="nama font"></font></xmp>
    <xmp><font size="besar huruf"></font></xmp>
    <xmp><font color="warna"></font></xmp></p>

    <p>Contoh pengaplikasiannya : 
        <font face="times new roman"><font size="25"><font color="red">Nama saya adityo dari kelas H</font></font></font>
    </p>
</body>
</html>