<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DESAIN WEB</title>
        <style>
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background">
        <div class="container">
            <div class="header">
                <h1 class="judul">PRINCIPALITY OF ZEON MOBILE SUIT ARCHIVE</h1>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                  </ul>
            </div>
            <hr>
            <div class="gambar"></div>
            <h2 class="artikel">ZAKU 2 (CHAR AZNABLE CUSTOM)</h2>
            <p class="penulis">Written by <a href="#">Muhammad Adityo Kusumawardhana</a> 24/04/2022</p>
            <p>Char's MS-06S Zaku II is a customized version of the standard MS-06S Zaku II Commander Type (an overall improved MS-06F Zaku II) painted in his personal red colors.</p>
                <p>Being a commander's unit, a horn-like decoration was also attached to its head. Despite the high risks, Char personally ordered the removal of its limiters, allowing it to use its thrusters to the maximum limit. </p>
                <p>The hit-and-run tactics enabled by the resulting high thrust, and the impression its distinctive colors made on the battlefield, led to Char's nick name, "Red Comet".</p>
                <p>After the Clash of Loum, Vice Admiral Dozle secretly ordered Char to command the Falmer, a custom Musai-class battleship, and unit emblems and victory markings were applied to his MS-06S. These included bright white lines indicating it as the commander's unit, the unit number "A12" and emblems of the Falmer.</p>
                <h3><b>History</b></h3>
                <p><b>Battle of Loum</b></p>
                <p>In January U.C. 0079, Char's Zaku II used a Bazooka to destroy five Magellan-class Battleships.</p>
                <p><b>Investigation of Operation V</b></p>
                <p>In September, U.C. 0079, at Side 7, Noa, following the launch of the RX-78-02 Gundam from the White Base, Dren was ordered by Char to equip Char and Slender's Zaku II units with Type 1 Gear and prepare to launch them along the laser lines.</p>
                <p>After Amuro's Gundam destroyed two missiles, Oscar Dublin detected Char's and Slender's Zaku II units, with the former approaching three times faster than the latter. Captain Paolo Cassius immediately and gravely recognized it as the Red Comet, Char, stating to a surprised Bright that it was the suit that single-handedly scrapped five of the Federation's battleships at Loum and ordered to turn back and run. Char's Zaku II, still moving at great speed was now close to the ship and Char saw the Gundam through his camera.</p>
                <hr>
                <div class="footer">
                <p class="write">@2022 PRINCIPALITY OF ZEON</p>
            </div>      
        </div>
    </div>
    </body>
</html>