<html>
    <head><title>Langkah Praktikum</title>
    </head>
    <body>
        <table align="left" border="1" cellpadding="1" cellspacing="1" >
            <tr>
                <th colspan="3">INI HEADER</th>
            </tr>
            <tr>
                <td>Nama saya Muhammad Adityo Kusumawardhana</td>
                <td>dengan NIM 2100018371</td>
                <td>Saya Ada di Kelas H</td>
            </tr>
        </table>
        
    </body>
</html>