<html>
    <head><title>TUGAS 3G</title></head>
    <body>
        <p>untuk menyisipkan gambar kita memakai <xmp><img src="link/nama gambar" alt="alternative"></xmp></p>
        <p>untuk menyisipkan link kita memakai <xmp><a href="link/nama file"></a></xmp></p>
        <p>cara pengaplikasiannya <a href="https://store.steampowered.com/app/49520/Borderlands_2/"><img src="borderlands.jpg" alt="borderlands2"></a></p>
    </body>
</html>