
<html>
    <head><title>TUGAS 3C</title></head>
    <body>
        <h1>TUGAS 3C</h1>
        <p>Untuk Pencetakan font-huruf dengan HTML</p>
        <p><xmp><i>Miring</i></xmp> = <i>Nama Ku adityo</i><br><xmp><b>Tebal</b></xmp>=<b>Nama Ku adityo</b><br><xmp><u>garis bawah</u></xmp><u>Nama ku adityo</u> </p>
    </body>
</html>