<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Belajar JS</title>
        <style>
        </style>
    </head>
    <body>
        <script lang="javascript">
            alert("BELAJAR JAVASCRIPT")
            <!--
                var nama = prompt("Siapa nama anda?") 
                document.write("Hai , "+ nama );
                document.write(" Ini adalah web yang dibuat untuk mempelajari BASIC javascript ");
                -->
        </script>
    <p>OOP</p>
    <p id="oop"></p>
    <script lang="javascript">
        class game{
            constructor(gim,rilis){
                this.gim = gim;
                this.rilis = rilis;
            }
        }

        const games = new game("valorant", 2020);
        document.getElementById("oop").innerHTML = games.gim + " Rilis Pada Tahun "+ games.rilis;
    </script>

    <p>TIPE DATA</p>
    <script>
    <!--
     function jumlah(){
     var bil1 = parseFloat(document.fform.bilangan1.value);
     if (isNaN (bil1))
     bil1=0.0;
     var bil2 = parseFloat(document.fform.bilangan2.value);
     if (isNaN (bil2))
     bil2=0.0;
     var hasil = bil1 + bil2;
     alert ("Hasil Penjumlahan = " + hasil);
     }
    
     -->
    </SCRIPT></P>
     <FORM NAME ="fform">
        <PRE>
        Bilangan Pertama :<input type="text" size="11"
       name="bilangan1"> Bilangan Kedua :<input type="text" size="11"
       name="bilangan2">
        </PRE>
        <P>
        <INPUT TYPE="button" value="Jumlahkan" onclick="jumlah()">
        <INPUT TYPE="reset" value="Ulang">
        </FORM>
   
   <p>OPERATOR MATEMATIKA</p>
   <script lang="javascript">
       <!--
        var a = 3;
        var b = 4;
        document.write("Menggunakan Var a dan b yang dimana a = 3 dan b = 4");
        document.write("<br>");
        document.write("a+b ="+(a+b));
        document.write(" menggunakan operator +");
        document.write("<br>");
        document.write("a-b ="+(a-b));
        document.write(" menggunakan operator -");
        document.write("<br>");
        document.write("a*b ="+(a*b));
        document.write(" menggunakan operator *");
        document.write("<br>");
        document.write("a:b ="+(a/b));
        document.write(" menggunakan operator /");
        document.write("<br>");
        document.write("a%b ="+(a%b));
        document.write(" menggunakan operator %");
        document.write("<br>");
        -->
    </script>
    </body>