
<html>
    <head><title>TUGAS 4</title>
    <style >
    .div {
        border: 5px outset rgb(0, 30, 255);
         background-color: lightblue;
         text-align: center;
    }
         </style>
         </head> 
    <body bgcolor="lightblue">
        <div class="div">
            <h1>FORM BIODATA MAHASISWA</h1>
            <form>
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td><input type="text" size="30"></td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td><input type="number" size="10"></td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <td>:</td>
                        <td><input type="text" size="30"></td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td><input type="radio">laki-laki <input type="radio">Perempuan</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td><textarea cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td>Program Studi</td>
                        <td>:</td>
                        <td><select>
                            <option value="1">Informatika</option>
                            <option value="2">Teknik Industri</option>
                            <option value="3">Teknik Kimia</option>
                            <option value="4">Teknik Pangan</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td><select>
                            <option value="1">Islam</option>
                            <option value="2">Katolik</option>
                            <option value="3">Protestan</option>
                            <option value="4">Budha</option>
                            <option value="5">Hindu</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><input type="submit"><input type="reset"></td>
                    </tr>
                </table>

            </form>
            
        </div>
    </body>
</html>