<html>
    <head></head>
    <body>
        <form action="perulangan.php" method="post">
            <input type="text" name="tinggi">
            <input type="submit">
        </form>
    </body>
</html>