<html>
    <head></head>
    <body>
        <form action="nama.php" method="post">
            Nama : <input type="text" name="nama"> <br>
            
            <h2>Pilih Prodi</h2>
            <input type="radio" name="prodi" value="TIF" checked/> Teknik Informatika <br/>
            <input type="radio" name="prodi" value="TI" /> Teknik Industri <br/>
            <input type="radio" name="prodi" value="TK" /> Teknik Komunikasi <br/>

            <h2>Genre Lagu Kesukaan</h2>
            <input type="checkbox" name="genre1" value="Pop" checked/> Pop <br/>
            <input type="checkbox" name="genre2" value="Rock" /> Rock <br/>

            <h2>Anime Kesukaan </h2>
            <select name="Anime">
                <option value="berserk">Berserk</option>
                <option value="Naruto">Naruto</option>
                <option value="One Piece">One Piece</option>
            </select>

            <h2>Pesan Dan Kesan</h2>
                <textarea name="PnK" id="" cols="30" rows="10"></textarea>

            <input type="submit" nama="pilih">
        </form>



        
    </body>
</html>