<html>
<head>
<link rel="stylesheet" href="UTSPRAK.css">
</head>
<body>
	<div id="content">
		<div id="header"></div>
		<div id="menu">
			<ul>
				<li> <a href="#"> Home</a></li>
				<li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
			</ul>
		</div>
		<div id="main-content">
			<div id="news">
				<h3> JAVASCRIPT</h3>
				<div id="image"></div>
			<p>&nbsp Hello, Adityo here in this Article im going to explain Javascript , There are 2 things im going to explain here, first WHAT IS JAVASCRIPT? and second What is JAVASCRIPT for</p>
			<p>&nbsp OKAY, LETS GET TO THE POINT! First WHAT IS JAVASCRIPT?? Javascript is A programming Language that is one of the core Technologies of the WWW, Alongside HTML and CSS. JAVASCRIPT was invented 26 years ago at the time this article created, specifically in 4th december, 1995 by Brendan eich And according to WIKIPEDIA Over 97% of website uses Javascript.</p>
            <p>&nbsp And Second, What is JAVASCRIPT for?? WELL as u can tell from what i explain Before JAVASCRIPT is used to create website, In fact this website i made uses JAVASCRIPT, and javascript can also be used to create mobile Apps , Browser Games etc. </p>
            <p>&nbsp i personally just started studying this programming language, so wish me luck. oh yeah i also uses english language in this website even though i have broken english so i can study english while studying programming language</p>
			</div>
		</div>
		<div id="side-menu">
			<ul>
			<li><a href="#" onclick="document.getElementById('me').style.display='block'" >About author</a>
                <p id="me" style="display:none"> <img src="me.png" alt="" height="100px" width="100px"> <br> Hello, My name is Muhammad adityo kusumawardhana, I am the student of S1 Computer Science at Ahmad Dahlan University , The reason i made this Website is to complete my midterm exam. My hobbies are playing games like dota 2 or valorant and reading comics , my Favorite bands are J-rocks. </p></li>
			<li><a href="#" onclick="document.getElementById('sm').style.display='block'" >My social media</a>
                <p id="sm" style="display:none"> <a href="#"> <img src="insta.webp" alt="" height="50px" width="50px"></a><a href="#"> <img src="fb.png" alt="" height="50px" width="50px"></a></p></li>
			<li><a href="#">Other Article</a></li>
		</ul></div>
		<div id="footer">Copyright <a href="#">Adityo</a>, All right reserved</div>
	<div>
</body>
</html>
